arrow==1.2.3
asgiref==3.6.0
binaryornot==0.4.4
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cookiecutter==2.1.1
crispy-tailwind==0.5.0
cryptography==40.0.1
defusedxml==0.7.1
Django==4.1.7
django-appconf==1.0.5
django-browser-reload==1.7.0
django-compressor==4.3.1
django-crispy-forms==2.0
django-flatpickr==2.0.0
django-phonenumber-field==7.0.2
django-render-block==0.9.2
django-tailwind==3.5.0
django-widget-tweaks==1.4.12
docopt==0.6.2
idna==3.4
Jinja2==3.1.2
jinja2-time==0.2.0
MarkupSafe==2.1.2
oauthlib==3.2.2
phonenumbers==8.13.7
pipreqs==0.4.13
pycparser==2.21
pydantic==1.10.6
PyJWT==2.6.0
python-dateutil==2.8.2
python-slugify==8.0.1
python3-openid==3.2.0
PyYAML==6.0
rcssmin==1.1.1
requests==2.28.2
requests-oauthlib==1.3.1
rjsmin==1.2.1
six==1.16.0
social-auth-app-django==5.2.0
social-auth-core==4.4.1
sqlparse==0.4.3
text-unidecode==1.3
typing_extensions==4.5.0
tzdata==2022.7
urllib3==1.26.15
xlwt==1.3.0
yarg==0.1.9
